Rovaniemi Louvain 2096.76
Rovaniemi Bruxelles 2110.94
Rovaniemi Charleroi 2151.49
Rovaniemi Namur 2133.18
Rovaniemi Ronse 2144.79
Rovaniemi Bruges 2111.18
Louvain Bruxelles 24.50
Louvain Charleroi 55.13
Louvain Namur 47.57
Louvain Ronse 78.61
Louvain Bruges 109.46
Bruxelles Charleroi 48.67
Bruxelles Namur 55.50
Bruxelles Ronse 54.12
Bruxelles Bruges 88.81
Charleroi Namur 30.39
Charleroi Ronse 70.07
Charleroi Bruges 123.32
Namur Ronse 94.40
Namur Bruges 141.82
Ronse Bruges 57.99
